# Set prefix to space bar
unbind C-b
set -g prefix 'C- '
bind 'C- ' send-prefix

# Make sure "pane_current_path" leads to current working directory
# when using cygwin
set-environment -g CHERE_INVOKING 1

# New windows/panes open in current pane directory
# Note: pane_current_path only works in version 1.9+
bind C-s split-window -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Switch to previous window
bind C-a last-window

# Use capital letters to move windows
bind -r H swap-window -t -1
bind -r L swap-window -t +1

# HJKL pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar
set-option -g status-attr default

# Auto renumber windows on open/close
set-option -g renumber-windows on

# Resize panes
bind , resize-pane -L 4
bind . resize-pane -R 4
bind - resize-pane -D 4
bind = resize-pane -U 4

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
#bind-key c new-window bind-key '"' split-window -c '#{pane_current_path}'
#bind-key % split-window -h -c '#{pane_current_path}'
