# Set prefix to space bar
unbind C-b
set -g prefix 'C- '
bind 'C- ' send-prefix

# Split windows
bind C-s split-window
bind C-v split-window -h

# Switch to previous window
bind C-a last-window

# Use capital letters to move windows
bind -r H swap-window -t -1
bind -r L swap-window -t +1

# HJKL pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar
set-option -g status-attr default

# Resize panes
bind , resize-pane -L 4
bind . resize-pane -R 4
bind - resize-pane -D 4
bind = resize-pane -U 4

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
